body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
}
.sidebar {
    background-color: #007bff;
    color: white;
    width: 20%;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}
.sidebar h2 {
    margin-top: 0;
}
.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}
.sidebar a:hover {
    background-color: #0056b3;
}
.container {
    padding: 20px;
    flex-grow: 1;
}
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-height: 70%;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background: #fff;
}

.grid-item {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
.btn-delete {
    background-color: #dc3545;
    color: white;
}
.btn-toggle {
    background-color: #17a2b8;
    color: white;
}
.status {
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    color: white;
}
.status-in-store {
    background-color: #28a745;
}
.status-out {
    background-color: #dc3545;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}
#addItemModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
#addItemModal .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
#addItemModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
#addItemModal .modal-header h2 {
    margin: 0;
}
#addItemModal .modal-header .close {
    cursor: pointer;
    font-size: 1.5em;
}

